<!DOCTYPE html>
<html>
<head>
<title>DINPro-Light - Web font preview</title>
<style type='text/css'>
@font-face {
	font-family: 'DINPro-Light';
	src: url('DINPro-Light.eot?#iefix') format('embedded-opentype'),
		url('DINPro-Light.otf') format('opentype'), url('DINPro-Light.woff')
		format('woff'), url('DINPro-Light.ttf') format('truetype'),
		url('DINPro-Light.svg#DINPro-Light') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
	font-family: 'DINPro-Light' !important;
}

h1, h2, h3, h4 {
	font-weight: normal;
}

.reg {
	color: black;
	background: white;
}

.inverse {
	color: white;
	background: black;
}

div {
	padding: 10px 15px;
}

.right {
	background: white;
	width: 30%;
	float: right;
	font-family: sans-serif;
	border: 1px solid black;
	border-width: 0 0 1px 1px;
}
</style>
</head>
<body>
	<div class='right'>
		<h3>How to Install</h3>
		<h4>Step 1</h4>
		<div>
			Upload contents of the zip file to your web server's public
			directory. For example:
			<code>www.yourdomain.com/css/webfont/</code>
		</div>
		<h4>Step 2</h4>
		<div>
			Add contents of
			<code>styles.css</code>
			to your site's style sheet.
		</div>
		<h4>Step 3</h4>
		<div>
			Make sure you adjust the paths in code from
			<code>styles.css</code>
			to reflect the relative path on your server.
		</div>
		<div>
			For this example you need to prepend
			<code>/css/webfont/</code>
			to all
			<code>src url</code>
			definitions. Like this:
		</div>
		<div>
			<code style='font-size: 11px;'>@font-face { font-family:
				'DINPro-Light'; src: url('/css/webfont/DINPro-Light.eot?#iefix')
				format('embedded-opentype'), url('/css/webfont/DINPro-Light.otf')
				format('opentype'), url('/css/webfont/DINPro-Light.woff')
				format('woff'), url('/css/webfont/DINPro-Light.ttf')
				format('truetype'),
				url('/css/webfont/DINPro-Light.svg#DINPro-Light') format('svg');
				font-weight: normal; font-style: normal; }</code>
		</div>
	</div>
	<div class='reg'>
		<h1>H1 DINPro-Light</h1>
		<h2>H2 Donec lacinia, felis nec sagittis feugiat</h2>
		<h3>H3 Sed ullamcorper tincidunt libero, sed tempus sem rhoncus
			non.</h3>
		<h4>H4 Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper
			tempor nunc sed ullamcorper.</h4>
		<div>DEFAULT In hac habitasse platea dictumst. Sed hendrerit
			scelerisque pellentesque. Suspendisse id eros quis sem tristique
			varius sed eget velit. Phasellus pellentesque ipsum non quam
			vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus.
			Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam,
			a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem,
			id tristique nunc pulvinar eget.</div>
		<div>
			SMALL <small> Proin volutpat, magna at vehicula blandit,
				massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi
				diam, commodo vitae hendrerit non, consequat sed est. Proin
				fringilla, nunc non vulputate hendrerit, turpis purus vestibulum
				diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum
				mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla
				non congue vel, cursus nec metus. Nunc ac ante quam. </small>
		</div>
		<div>
			BIG <big> Curabitur auctor orci vel felis sodales porttitor.
				Aenean non neque auctor tellus suscipit vulputate ut quis nunc.
				Integer tellus purus, venenatis a cursus nec, vestibulum eget
				turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet
				eget. Aliquam vitae urna ac risus scelerisque iaculis. </big>
		</div>

	</div>
	<div class='inverse'>
		<h1>H1 DINPro-Light</h1>
		<h2>H2 Donec lacinia, felis nec sagittis feugiat</h2>
		<h3>H3 Sed ullamcorper tincidunt libero, sed tempus sem rhoncus
			non.</h3>
		<h4>H4 Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper
			tempor nunc sed ullamcorper.</h4>
		<div>DEFAULT In hac habitasse platea dictumst. Sed hendrerit
			scelerisque pellentesque. Suspendisse id eros quis sem tristique
			varius sed eget velit. Phasellus pellentesque ipsum non quam
			vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus.
			Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam,
			a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem,
			id tristique nunc pulvinar eget.</div>
		<div>
			SMALL <small> Proin volutpat, magna at vehicula blandit,
				massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi
				diam, commodo vitae hendrerit non, consequat sed est. Proin
				fringilla, nunc non vulputate hendrerit, turpis purus vestibulum
				diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum
				mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla
				non congue vel, cursus nec metus. Nunc ac ante quam. </small>
		</div>
		<div>
			BIG <big> Curabitur auctor orci vel felis sodales porttitor.
				Aenean non neque auctor tellus suscipit vulputate ut quis nunc.
				Integer tellus purus, venenatis a cursus nec, vestibulum eget
				turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet
				eget. Aliquam vitae urna ac risus scelerisque iaculis. </big>
		</div>

	</div>
</body>
</html>
